# locale_msg.py

LOCALE_MESSAGES = {
    "ko-KR": {
        "input_needed": "질문을 입력해주세요.",
        "no_results": "검색결과가 부족하여 답변을 할 수 없습니다.",
        "analyzing": "질문 분석 중...",
        "analyze_complete": "질문 분석 완료",
        "rewrite_complete": "질문 강화 완료",
        "search_result_analyzing": "검색 결과 분석 중...",
        "preparing_response": "답변 준비 중...",
        "plan_building": "검색 계획 수립 중...",
        "plan_done": "웹 검색 계획 수립 완료.",
        "searching": "웹 검색 중...",
        "search_done": "웹 검색 완료.",
        "search_keyword": "검색어",
        "answering": "답변 생성 중...",
        "search_and_answer": "검색 및 답변 생성 중...",
        "search_planning": "웹 검색 계획 수립 중...",
        "searching_YouTube": "YouTube에서 검색 중...",
        "YouTube_done": "YouTube 검색 완료.",
        "context_length": "context log는 2000자까지 지원합니다. 추가적인 정보는 검색 결과를 통해 확인해주세요.",
        "intent_small_talk": "User Intent - 캐쥬얼 대화입니다.",
    },
    "en-US": {
        "input_needed": "Please enter your question.",
        "no_results": "Not enough search results to provide an answer.",
        "analyzing": "Analyzing question...",
        "analyze_complete": "Question analysis complete",
        "rewrite_complete": "Query rewrite complete",
        "search_result_analyzing": "Analyzing search results...",
        "preparing_response": "Preparing response...",
        "plan_building": "Building search plan...",
        "plan_done": "Web Search plan complete.",
        "searching": "Searching Web...",
        "search_done": "Web Search complete.",
        "search_keyword": "Search keyword",
        "answering": "Generating answer...",
        "search_and_answer": "Searching and generating answer...",
        "search_planning": "Web Search Planning...",
        "searching_YouTube": "Searching YouTube...",
        "YouTube_done": "YouTube Search complete.",
        "context_length": "context log supports up to 2000 characters. For additional information, please refer to the search results.",
        "intent_small_talk": "User Intent - small talk.",
    }
}
